<!DOCTYPE html>
<html lang="en">
<head>
          <title>Open Expression Support - Session 2</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />




    <meta name="tags" content="session" />
    <meta name="tags" content="process" />
    <meta name="tags" content="experiments" />
    <meta name="tags" content="preparation" />
    <meta name="tags" content="method" />
    <meta name="tags" content="structure" />

        <link rel="stylesheet" type="text/css" href="./theme/css/styling.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Open Expression Support</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul class="navi">
            <li><a href="./pages/about.html">about</a></li>
            <li><a href="./category/exercises.html">exercises</a></li>
            <li class="active"><a href="./category/experiments.html">experiments</a></li>
            <li><a href="./category/interviews.html">interviews</a></li>
            <li><a href="./category/notes.html">notes</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./session-2.html" rel="bookmark"
         title="Permalink to Session 2">Session 2</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2020-09-16T00:00:00+02:00">
      Wed 16 September 2020
    </time>
    <!--
    <address class="vcard author">
      By           <a class="url fn" href="./author/david-martens.html">David Martens</a>
    </address>
    <div class="category">
        Category: <a href="./category/experiments.html">experiments</a>
    </div>
    -->
    <div class="tags">
        <!--Tags:-->
            <a class="tags" href="./tag/session.html">session</a>
            <a class="tags" href="./tag/process.html">process</a>
            <a class="tags" href="./tag/experiments.html">experiments</a>
            <a class="tags" href="./tag/preparation.html">preparation</a>
            <a class="tags" href="./tag/method.html">method</a>
            <a class="tags" href="./tag/structure.html">structure</a>
    </div>
  </footer><!-- /.post-info -->






  <div class="entry-content">
    <p><img class="image" src="./images/image/Session2-3Layingaround.jpg"></img></p>
<p>With the participants coming for their sessions, I had to think of a way to capture those moments. And ideally in an interesting way. At the very first meeting, I had an audio recorder laying on the table, but I never dared to ask if it was okay to record our conversations. Because it requires courage to ask, and I just met them. I feared it could create an atmosphere in which someone is feeling watched, generating the opposite effect of what I am trying to achieve, namely for participants to show themselves. Why document something in the first place? </p>
<blockquote>
<p>“The mind is for having ideas, not holding them.” - David Allen</p>
</blockquote>
<p>There are several motives for me to document this process, each one requiring a different method. The first motive is to be able to prepare better for the next session. When leading an open process, in which the next event is built on what happened in a previous moment, documenting becomes essential. There will always be a record of what I have prepared but it will never reflect what has actually happened during the session. Therefore, besides having my notebook with preparations, I would log each session in a spreadsheet, following a simple protocol. I’d write down a summary of the session, note which questions were asked and what exercises were executed, following up with insights/remarks and possible “homework” containing an outlook on the next week. </p>
<p><img class="image" src="./images/image/spreadsheet.jpg"></img></p>
<p>Filling out a spreadsheet helps me keep the overview and prepare the individual sessions. In order to catch the nuances of the activities and interaction, it’s important to fill it out right after the meeting. As once you are seeing the next person, your brain is taking some of that holding space. To facilitate the work, I’ve started to make voice messages right after each meeting, summarising and commenting on the session. Like I would vent to a friend but then to myself. The original voice message and its content can then be inserted into the spreadsheet. Listen to an example below.</p>
<figure>
    <audio
        controls controlsList="nodownload"
        src="./images/audio/Ina3Part1C.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
    <figcaption>Voice Memo 22/09</figcaption>
</figure>

<p>Subsequently, I started asking the participants to summarise the session on camera at the end, in which I made the decision to not film their faces after one participant made that request. It’s challenging to get interesting footage this way, but I like the idea to keep the main feature which forms an identity, hidden. An opportunity for me to experiment with alternative ways to catch a moment. </p>
<iframe src="https://drive.google.com/file/d/1vpTj5UrDcEuHLqhY16Dg0DFDY0UG4fD3/preview" width="640" height="360"></iframe>

<iframe src="https://drive.google.com/file/d/1y3cJPByzmEsn-vvyYIx43Nv_OwpgbcB-/preview" width="640" height="360"></iframe>

<p>It’s only from session 3 that I gained the confidence (and trust) to ask the participants to film them. Not pointing the camera at the face and being able to make eye contact helps to stay natural. If I keep that rule, I’m sure I’ll be allowed to take out the camera more often, also while we are trying things out. As I would like to use video as a tool to capture creative moments, and give the footage back to the participants for sharing and reflection. During one session, in an unforeseen situation, we narrated and recorded an observation, a little story that a participant wrote. A recording that can be shared among peers to measure response. All of this makes up the second motive, to gather evidence of a process.
<figure>
    <audio
        controls controlsList="nodownload"
        src="./images/audio/Die_Letzten_Sonnenstralen.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
    <figcaption>Die Letzten Sonnenstrahlen (with permission)</figcaption>
</figure></p>
<p>The final layer to documenting, which involves both the reflection on individual interactions (spreadsheet/voice memos/process artefacts) as well as the consequent reflection on bigger structures and themes that emerge in the process, is so that the process can be reproduced. And if the art of documentation is played out well, it’s also made publicly accessible. That one can understand and learn from what has been before, to make something new.</p>
<p><img class="image" src="./images/image/Session2-3Talking.jpg"></img></p>
  </div><!-- /.entry-content -->

</section>
        <!--
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by a <a href="https://getpelican.com/">Pelican</a> and a <a href="https://www.python.org/">Python</a>.
                </address>
        </footer> 
        /#contentinfo -->
</body>
</html>