<!DOCTYPE html>
<html lang="en">
<head>
          <title>Open Expression Support - Session 2 and 3</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />




    <meta name="tags" content="session" />
    <meta name="tags" content="process" />
    <meta name="tags" content="experiments" />
    <meta name="tags" content="preparation" />
    <meta name="tags" content="method" />
    <meta name="tags" content="structure" />
    <meta name="tags" content="naivety" />
    <meta name="tags" content="body movement" />
    <meta name="tags" content="mutual" />

        <link rel="stylesheet" type="text/css" href="./theme/css/styling.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Open Expression Support</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul class="navi">
            <li><a href="/blog/pages/about">about</a></li>
            <li><a href="/blog/category/documenting.html">session reports</a></li>
            <li><a href="/blog/category/exercises.html">exercises</a></li>
            <li><a href="/blog/category/interviews.html">interviews</a></li>
            <li><a href="/#/participants">participants</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./session-2-and-3.html" rel="bookmark"
         title="Permalink to Session 2 and 3">Session 2 and 3</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2020-10-01T00:00:00+02:00">
      Thu 01 October 2020
    </time>
    <!--
    <address class="vcard author">
      By           <a class="url fn" href="./author/david-martens.html">David Martens</a>
    </address>
    
    <div class="category">
        Category: <a href="./category/documenting.html">session reports</a>
    </div>
    -->
    <div class="tags">
        <!--Tags:-->
            <a class="tags" href="./tag/session.html">session</a>
            <a class="tags" href="./tag/process.html">process</a>
            <a class="tags" href="./tag/experiments.html">experiments</a>
            <a class="tags" href="./tag/preparation.html">preparation</a>
            <a class="tags" href="./tag/method.html">method</a>
            <a class="tags" href="./tag/structure.html">structure</a>
            <a class="tags" href="./tag/naivety.html">naivety</a>
            <a class="tags" href="./tag/body-movement.html">body movement</a>
            <a class="tags" href="./tag/mutual.html">mutual</a>
    </div>
  </footer><!-- /.post-info -->

                  <!--
-->





  <div class="entry-content">
    <p><img class="image" src="./images/image/Session2_3Music.jpg"></img></p>
<p>After meeting everyone, I had a lot more information to work with. It became clear that there will be as many different processes as there are participants, although I could recycle and distribute elements that I’ve tried in one session to another. Just as I consequently keep the body movement part the same for everyone, with thematic deviations to suit the personal processes. </p>
<h3>Body movement</h3>
<p>By the end of Session 3, I could sense that the participants are getting used to starting with <em>arriving into the body</em> and <em>playing the room</em>. Although every time, it requires a few minutes for most to accept that. Concerning the exercises we do (which you can find here), I take inspiration from dance and contact improvisation, gaga, yoga, meditation methods, mixed with techniques used in theatre. The main goals would be to explore the mind-body connection, to enhance proprioception and to accept one’s own body (movement). I generally start with walking around in the space, allowing everyone their moment to stretch and arrive. Dependent on the session and the participant, I would pick up the pace and enter a form of improvisation through using different metaphors and exercises, or asking questions. Since it’s only the two of us in the space, I join every bit, trying to enjoy myself as much as I can while keeping my movement slightly contained to not overwhelm the participant. </p>
<p>What I would like to experiment more with, is playing out scenarios and enacting situations bodily, without using any words. The first trials were okay, although I noticed how it asks extra confidence from myself and the participants, as the actions become very concrete and we are watching each other. Let’s try more of that! What the exact purpose or effect is, I can not tell yet. But when I apply a certain scenario, it’s carefully chosen to trigger something in the participant, leading into another exercise.</p>
<p>Two people requested to make body movement a bigger part of the sessions. For slightly different motives, but mainly because they both feel verbally strong, and therefore approaching and discovering the body artistically seems the right opportunity to take. More on body movement in a separate post.</p>
<p><img class="image threequarters" src="./images/image/a1.jpg"></img> <figcaption class="pictures">The image above shows what preparation for a session looks like for me. Now I have prettier and more extensive notes, but this one shows how I'd jot ideas down that come to me in a flash.</figcaption></p>
<h3>Finding a beginning</h3>
<p>Besides demanding a showing moment on the final session and establishing body movement as part of the 'OES curriculum', there are no pre-defined objectives that the participants or the facilitator have to follow. Therefore, the intention in the first sessions was to find a beginning, where someone starts to create something. With ‘expression support’ in the name, I would support participants in uncovering their creative desires, starting from what they already possess. To do that, I use open questions, mapping exercises and scenarios which I’ll call <a href="https://openexpression.support/tag/sense-making.html" target="_blank">tools for sense making</a>. It’s very uncomplicated, I’d ask an open question such as “What fascinates you?” or “What would you like to write about?” and let the participants write down what comes to mind. Subsequently, I would either give a follow-up question or ask to choose one particular aspect that can then be used as a prompt for a freewriting 
run. </p>
<p>This activity could be summarised in one dutch word: klankbord. Or sounding board in English. I would be the sounding board in this case, resonating thoughts back to the participants. For these conversations not to evaporate into the air, I tried to let the participants write, draw, or act out what they were telling me. Fair enough you want to express yourself, but then let’s do it creatively and deviate from the traditional therapy setting. Since I enjoy chatting away myself, it remains a challenging task. </p>
<p><img class="image" src="./images/image/creativityframer.jpg"></img> <figcaption class="pictures">Image showing answers to the <a href="https://openexpression.support/creativity-framer.html" target="_blank">creativity framer</a>. In the column on the left, you can find activities in which the participant noted to feel creative. The adjacent rows describe what positive characteristics are connected to that and the top row mentions activities in which the participant has a hard time being creative or experiences a block.</figcaption></p>
<h3>Experimentation</h3>
<p>Sensemaking and sharing are to be balanced with free experimentation. Okay, so we’re moving in the space at the beginning of every session. Then we usually sit down and check-in how the week has been and whether the participant managed to produce something. If that’s the case, for example, someone wrote a piece of text, we could pick up from there and think about what we could do next. Would it be interesting to narrate and record what you have? But then with different intonations? What if we strike a third of the story and completely rearrange it? Where would the sequel take place? Can you describe your character? What if this scene would be a dream, how would that change it?</p>
<p>The more the participant has produced, the more material there is to experiment with and distort. If there is nothing yet, then we start off with exercises which help create content, such as <a href="https://openexpression.support/freewriting.html" target="_blank">freewriting</a>, within music, <a href="https://openexpression.support/vocal-jamming.html" target="_blank">vocal jamming</a>, or just start <a href="https://openexpression.support/embodying-scenarios.html" target="_blank">playing out a scenario</a>.</p>
<iframe src="https://drive.google.com/file/d/1cas91mvTgD5-l4xT-dQ08jYB1FuqPoHk/preview" width="640" height="360"></iframe>

<p>The video above shows a participant recapping a session. In this case, a simple exercise such as freewriting, which is nothing more than providing space and time to get to it, made the creativity flow. But to organise that for yourself is of course a different cookie. And exactly there lies the potential of an Open Expression Support, that people can mutually engage in creative production. </p>
<h3>Mutual Production</h3>
<p>How does it help my personal work as an aspiring artist? Almost every exercise, everything we do, I join. There hasn't been a moment in my life where I have written freely more that I do now. And it becomes easier to get into a creative flow. However, I'm also all over the place and having a hard time gathering and refining that content. As during the sessions, there remains a strong focus on the actualisation of the participant. Because that's how I'm organising it at the moment. The focus is on them. Although, it depends on the participant. With almost everyone, there is a mutual exchange of thoughts, but with those who have similar taste, the exchange is more intense and productive.</p>
<p>Joining the exercises helps to get rid of the teacher-student aura. It happened that I joined participants brainstorming about a topic they'd like to work on. Understanding that it goes against the pedagogical approach of being neutral and avoiding to intervene, I'm trying to find a balance between showing something of myself (to be a person with opinions) and a neutral facilitator who only passes and reflects energies. When it comes to giving feedback on creative output, I generally try to avoid that unless it's explicitly requested. Instead, I'd ask certain questions or set up exercises to turn things upside down and try it a different way.</p>
<iframe src="https://drive.google.com/file/d/1Zzhzd0bcfMTMnEZFNKjvea_I6pZsBWvi/preview" width="640" height="360"></iframe>
<figcaption class="pictures">Here I'm trying to narrate a text written by a participant, who through observing me comes to an insight</figcaption>

<p>Getting deeper into the process, I notice how I'm leaving my 'artistic' mark in various ways. As I mainly set the agenda and have a limited set of skills and therefore situations to offer. For everybody who came to OES and wanted to write, I introduced the elements of narration, delivery and storytelling as that's what I'm currently interested in and can technically organise. Concerning my personal creative production during the sessions, my goal is to also show something towards the end of the process. Because sometimes I wonder whether people who desire to enable others to flourish creatively, do that to cope with their personal struggle to make art. That's what Felix also mentions <a href="https://openexpression.support/felix-bjerke.html" target="_blank">in his interview</a>.</p>
<figure>
    <audio
        controls controlsList="nodownload"
        src="./images/audio/TT3Guitar.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
    <figcaption>A narrated scene that was written during a session, to which I play guitar</figcaption>
</figure>

<h3>Naivety</h3>
<p>My naivety and newness to all of this lead me to try out different things, often taking observations of the every day into the sessions. When I asked a participant to reenact how her mother walks (who turned out to be dead), she came to me the week after and said she can’t stop analysing the way other people walk. By bringing in these little personal fascinations, I can partly convey to participants how I observe. </p>
<p>On the flip side, this naivety also leads me to take actions where the consequences are not considered. For example, when the same participant told me that she wants to write about vulnerability, I asked her to write down her <a href="https://openexpression.support/whats-your-life-motto.html" target="_blank">life-motto</a>, or rules to live by. A task that seemed easy for this particular participant. When she finished jotting it down, I immediately asked her to note in what way she is not living by that life-motto. This simple exercise ended up having a considerable effect on her personal life that week. And that’s something I didn’t think of, to me it was just a question that would trigger an interesting story, to find a beginning and to get writing. There were a few more cases where that happened, demanding or doing something that became very personal and difficult. But then it’s called ‘Open Expression Support’, one will get out as much as one can invest in the process. </p>
<p><img class="image" src="./images/image/Session2_3Therapy.jpg"></img></p>
<p>To end with, I've come to follow an attitude: What's the next best thing to do?</p>
  </div><!-- /.entry-content -->




<div class="previousnext">
            <a class="previous"href="./on-documenting.html">
                ← On Documenting
            </a>
            <a class="next" href="./session-4-and-5.html">
                Session 4 and 5 →
            </a>
</div>
</section>
        <!--
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by a <a href="https://getpelican.com/">Pelican</a> and a <a href="https://www.python.org/">Python</a>.
                </address>
        </footer> 
        /#contentinfo -->

</body>
</html>