<!DOCTYPE html>
<html lang="en">
<head>
          <title>Open Expression Support - Session 4 and 5</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />




    <meta name="tags" content="session" />
    <meta name="tags" content="process" />
    <meta name="tags" content="experiments" />
    <meta name="tags" content="structure" />
    <meta name="tags" content="body movement" />
    <meta name="tags" content="rituals" />
    <meta name="tags" content="rest" />
    <meta name="tags" content="cut-up" />
    <meta name="tags" content="improv" />

        <link rel="stylesheet" type="text/css" href="./theme/css/styling.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Open Expression Support</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul class="navi">
            <li><a href="/about">about</a></li>
            <li><a href="/blog/category/documenting.html">session reports</a></li>
            <li><a href="/blog/category/exercises.html">exercises</a></li>
            <li><a href="/blog/category/interviews.html">interviews</a></li>
            <li><a href="/#/participants">participants</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./session-4-and-5.html" rel="bookmark"
         title="Permalink to Session 4 and 5">Session 4 and 5</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2020-11-08T00:00:00+01:00">
      Sun 08 November 2020
    </time>
    <!--
    <address class="vcard author">
      By           <a class="url fn" href="./author/david-martens.html">David Martens</a>
    </address>
    
    <div class="category">
        Category: <a href="./category/documenting.html">session reports</a>
    </div>
    -->
    <div class="tags">
        <!--Tags:-->
            <a class="tags" href="./tag/session.html">session</a>
            <a class="tags" href="./tag/process.html">process</a>
            <a class="tags" href="./tag/experiments.html">experiments</a>
            <a class="tags" href="./tag/structure.html">structure</a>
            <a class="tags" href="./tag/body-movement.html">body movement</a>
            <a class="tags" href="./tag/rituals.html">rituals</a>
            <a class="tags" href="./tag/rest.html">rest</a>
            <a class="tags" href="./tag/cut-up.html">cut-up</a>
            <a class="tags" href="./tag/improv.html">improv</a>
    </div>
  </footer><!-- /.post-info -->

                  <!--
-->





  <div class="entry-content">
    <p><img class="image" src="./images/image/preparation.jpg"></img><figcaption class="pictures">A cheat sheet with different scenarios that I can fall back on while moving in the space.</figcaption></p>
<p>Session 4 - I am developing a bond with the participants. The routine of having 1.5h time slots with 7 individuals each week begins to wear in.</p>
<h3>Rest</h3>
<p>I notice too how the sessions begin to wear on me. Every joint moment with the participants, whether fruitful or confronting, gives me a boost of energy that drives me to continue. I’m learning and processing a lot. One of my main goals during a regular week is to stay well-rested and positive. As when trying to be an ignorant master, who can listen and respond mindfully to a given situation, it seems important to be okay with myself first. Enough sleep and self-care are the basic requirements to maintain holding space for someone else. I understood that for this kind of work, there is little value in particular theories or extensive preparation if the basics are systematically neglected and you can’t manage to be present. So trivial yet so true.</p>
<p>Now of course it wasn’t the case that I felt at my best and perfectly well rested with every session, but I tried to make a conscious effort. Power naps, solo dance moments and loud singing to stay sane. </p>
<figure>
    <audio
        controls controlsList="nodownload"
        src="./images/audio/Alonein240.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
    <figcaption>An evening jam in R240, it has a great echo</figcaption>
</figure>

<h3>Emerging Structure and Rituals</h3>
<p>As with every activity taking place in the same space over several weeks, a structure emerges and specific rituals establish themselves. It’s these routines, small gestures and interactions which make a process feel familiar and trusted. On the first level, I have identified retrospectively that there is a structure that the participants and I came to follow, existing out of 4 main components.
<img class="image" src="./images/image/rituals3.png"></img></p>
<p>The sessions, with the occasional exception, always begin with <em>body movement</em>. Subsequently, we mostly have a <em>catch-up</em> at the table where we talk about what happened since last week. To then move into the <em>creative exercises</em>, which defines the biggest part of the session. To close down with a <em>recap and lookout</em> on the following week. Within those main components, there are several actions that we repeat almost every week.
<img class="image" src="./images/image/rituals.png"></img></p>
<p>But then again, the main components and their rituals are interchangeable and haven't been followed religiously. As with some participants, there was the desire to do more body movement and with others, there was a need for a longer catch-up. Or the catch-up would happen during the body movement part when a person would silently act out a scenario that they experienced during the week. (As shown in the last session-block below) This structure was not planned - but emerged and was analysed after.</p>
<p><img class="image" src="./images/image/rituals2.png"></img><figcaption class="pictures">Comparing an "average session" with actual sessions to show how structure was treated loosely.</figcaption></p>
<h3>Cut-up</h3>
<p>Cut-up is a technique used by various artists to create something new from something already existing. For example, cutting up different articles from a newspaper and subsequently selecting and rearranging the pieces. This new assembly of sentences can either stand on its own or serve as fresh input to start writing. In its simplicity, the cut-up technique allows for unforeseen and spontaneous content to emerge. </p>
<blockquote>
<p>"You cannot will spontaneity. But you can introduce the unpredictable spontaneous factor with a pair of scissors."  - William S. Burroughs</p>
</blockquote>
<p>From the 7 participants, 4 are interested in writing. As we already established <a href="https://openexpression.support/freewriting.html" target="_blank">freewriting</a> in the first sessions and participants were getting into the rhythm of producing content, it was time to experiment with different ways to get into a creative writing process. </p>
<p>Taking inspiration from the cut-up method, I asked to 
1) select 5-7 sentences from a piece of content that you wrote
2) give the selected sentences to someone else
3) let the other strike out a third of the sentences and rearrange the order
4) take the newly selected sentences and use those as a basis to start writing a new story. </p>
<p><img class="image threequarters" src="./images/image/cutup.jpg"></img><figcaption class="pictures">A selection of 6 sentences where 2 have been crossed out and the order rearranged.</figcaption></p>
<p>The experiment turned out differently for every participant. The act of selecting, striking and rearranging content gives way to odd constellations of text and absurd narratives. By implementing simple rules, you partly take away self-critique, surrendering to the absurdity of the exercise and thus allowing yourself to be imaginative and creative. For two participants, the outcome of the cut-up exercise formed the basis for a story they would further develop in the next sessions.</p>
<h3>Character Interviews</h3>
<p>When a participant’s story took place in a public space nearby, I got the idea to go to that spot and act out how her character would walk and talk. Although she was first reluctant to join me, the in-situ improvisation gave her new insights to develop the story. This idea became the character interview, a method in which I would ask how a (fictional) character would respond to certain situations. By being outside and taking impulses from the environment as examples to respond to, it should help the writer to further define specific traits of the character.</p>
<p><img class="image" src="./images/image/eierplatzchen.jpg"></img><figcaption class="pictures">A picture of the bench in Eierplätzchen (Südstadt Köln) where the character interviews took place.</figcaption></p>
<figure>
    <audio
        controls controlsList="nodownload"
        src="./images/audio/RattenHerr.mp3">
            Your browser does not support the
            <code>audio</code> element.
    </audio>
    <figcaption>An excerpt from a character interview on 16/10/2020</figcaption>
</figure>

<h3>Breaking out of the room</h3>
<p>From session 5 onwards, I gradually began to leave the big room and went out in the Südstadt to take the surroundings as information to work with. Whether it would inform a writing or observation exercise, or provide the scene for a scenario or character interview, going outside is always a good idea when looking for novel input.</p>
<p>With one participant, I went for a walk along the Rhine. As we were passing a specific bridge in the South of Cologne, he started sharing all of the ideas he had about making the complete area more accessible. By writing down the ideas and taking pictures of the landscape that needed improvement, we turned our walk into an investigation. Later, we drew several ideas onto the images to send to the city of Cologne.</p>
<p><img class="image" src="./images/image/tuesdaynight.jpg"></img><figcaption class="pictures"></figcaption></p>
<p><img class="image" src="./images/image/sudbrucke.jpg"></img><figcaption class="pictures">Top: A Tuesday-night in R240. Above: Print-outs of the Südbrucke in Cologne</figcaption></p>
<p><img class="image" src="./images/image/sudbrucke2.jpg"></img><figcaption class="pictures">The black lines on the picture represent a possible wooden walking platform, making the Rhine river more accessible for people with physical disabilities.</figcaption></p>
<h3>Improvisation</h3>
<p>Within the body movement part of the sessions, I paved the way to engage in different forms of improvisation. First, I would warm up with abstract silent exercises such as <a href="https://openexpression.support/negative-space.html" target="_blank">negative space</a> and <a href="https://openexpression.support/twin-limbs.html" target="_blank">twin limbs.</a> Then, I would switch over to more concrete improvisation exercises like <a href="https://openexpression.support/show-me-how-you.html" target="_blank">Show me how you...</a> to finally act out any scene reflecting the situation. </p>
<p>Throughout the sessions, it became clear that any creative process, regardless of the medium of expression, benefits from improvisation. Participants have mentioned that both playing scenarios and improvising with body movement support their creative process. Even when there is no direct link to a specific topic in a played scenario or abstract dance exercise, the act of improvisation opens little doors and creates new connections in the body and mind. </p>
<p>But it doesn’t always work. I mean, I didn’t always manage to take the participants into an improvisation. At times, some people would experience <em>a blockage</em>, a strong resistance to participate in a situation and not managing to overcome that. When this happened during the sessions, I dealt with it in different ways: </p>
<p>1) don’t say anything, leave the person in their space and give extra time<br>
2) reassure the participant to allow the blockage and give extra time <em>“Hey it’s okay. Just embrace that feeling. Start very small. Don’t forget to breathe. Take the time you need”</em><br>
3) push the participant to let go and engage in what is asked <em>“Just keep moving. Follow me. You can do this. Focus on the task (or scenario or ...)”</em><br>
4) switch to another exercise <em>“So, the next exercise we are going to do is …”</em><br>
5) install a time-out and ask the participant what he/she is experiencing <em>“Hey, let’s sit down for a second. How was that for you? What did you feel? Where do you think that comes from? How would you like to start this exercise? Should we try it again, where I follow you?</em></p>
<p>Strategy number 3) sounds like the traditional sports-coach who is sure that pushing you through this experience will make you grow. Although I believe that this approach is justified in some cases even when trying to make people improvise, I generally favour the silent, <em>let it be</em> method of looking away and leaving participants in the uncanny moment. Which is not always possible. Depending on the situation, making space to reflect on an experience and trying again is more appropriate, just like simply moving on.</p>
<p>Until now, there was only one particular moment in which I evidently pushed a participant too far. To give you some context: for this session, this person requested to <em>dance her anxiety</em>. Without properly talking about what that means, I understood that she wanted to be pushed gently out of her comfort zone. So I prepared for our meeting, thinking about ways to … make her feel uncomfortable and dance her anxiety. As strange as it seems, I got excited by the prospects of the session. I planned a sequence of movements, starting slowly but increasing the pace steadily, asking her to look at herself while moving in the space. </p>
<p>Although she wanted to continue to move slowly, I increased the pace and heightened the tension to eventually reach a moment in which she would be dancing her anxiety. She participated until she began to feel physically unwell. We stopped and sat down.</p>
<iframe src="https://drive.google.com/file/d/1jmA4gjN507NtjoCfmrDxAyhII4M3yLZp/preview" width="640" height="360"></iframe>
<figcaption class="pictures">During a recap of the session, she mentions that she’d like to keep on moving. We ended up not continuing with movement in the upcoming sessions and focusing on something else.</figcaption>

<p>Regardless of whether it was the intensity of the moment that made her feel sick or something else, my pushy behaviour did not sit well with me. In hindsight, it was one of the only sessions for which I thoroughly prepared and was motivated to push the agenda because I received a mandate to do so. Since the intention was to make a journey (far?) out of the comfort zone. That's at least what I thought at the time. Luckily, these difficult moments opened a discussion between us about perceiving oneself, which lead to the topic we worked on in the next sessions.</p>
<p>Here, the question arises whether I have sufficient 'expertise' to deal with such situations. What is the right response when triggering an intense emotional reaction in someone? To what extent do I, as the initiator of this experience, take responsibility in that? One participant has her thoughts about it - <em>to design the relationship you are entering.</em></p>
<iframe src="https://drive.google.com/file/d/1svsrhFejS7q2UcvngXZNtbujW6F_pu7D/preview" width="640" height="360"></iframe>
<figcaption class="pictures">A participant explaining her view on framing a relationship with others when engaging in experimental activity.</figcaption>
  </div><!-- /.entry-content -->




<div class="previousnext">
            <a class="previous"href="./session-2-and-3.html">
                ← Session 2 and 3
            </a>
</div>
</section>
        <!--
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by a <a href="https://getpelican.com/">Pelican</a> and a <a href="https://www.python.org/">Python</a>.
                </address>
        </footer> 
        /#contentinfo -->

</body>
</html>