<!DOCTYPE html>
<html lang="en">
<head>
          <title>Open Expression Support - The Invitation</title>
        <meta charset="utf-8" />
        <meta name="generator" content="Pelican" />




    <meta name="tags" content="invitation" />
    <meta name="tags" content="finding participants" />
    <meta name="tags" content="intro" />
    <meta name="tags" content="köln" />
    <meta name="tags" content="first cycle" />
    <meta name="tags" content="experiments" />
    <meta name="tags" content="first try" />

        <link rel="stylesheet" type="text/css" href="./theme/css/styling.css" />
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="./">Open Expression Support</a></h1>
        </header><!-- /#banner -->
        <nav id="menu"><ul class="navi">
            <li><a href="/">about</a></li>
            <li><a href="/blog/category/documenting.html">session reports</a></li>
            <li><a href="/blog/category/exercises.html">exercises</a></li>
            <li><a href="/blog/category/interviews.html">interviews</a></li>
            <li><a href="/participants">participants</a></li>
        </ul></nav><!-- /#menu -->
<section id="content" class="body">
  <header>
    <h2 class="entry-title">
      <a href="./the-invitation.html" rel="bookmark"
         title="Permalink to The Invitation">The Invitation</a></h2>
 
  </header>
  <footer class="post-info">
    <time class="published" datetime="2020-08-09T00:00:00+02:00">
      Sun 09 August 2020
    </time>
    <!--
    <address class="vcard author">
      By           <a class="url fn" href="./author/david-martens.html">David Martens</a>
    </address>
    
    <div class="category">
        Category: <a href="./category/documenting.html">session reports</a>
    </div>
    -->
    <div class="tags">
        <!--Tags:-->
            <a class="tags" href="./tag/invitation.html">invitation</a>
            <a class="tags" href="./tag/finding-participants.html">finding participants</a>
            <a class="tags" href="./tag/intro.html">intro</a>
            <a class="tags" href="./tag/koln.html">köln</a>
            <a class="tags" href="./tag/first-cycle.html">first cycle</a>
            <a class="tags" href="./tag/experiments.html">experiments</a>
            <a class="tags" href="./tag/first-try.html">first try</a>
    </div>
  </footer><!-- /.post-info -->

                  <!--
-->





  <div class="entry-content">
    <p><img class="image" src="./images/image/streetinvite.jpg"></img></p>
<p>The aim of OES (or Offene Ausdrucksberatung) is to provide space and time for those who would usually not come into contact with creative or artistic institutions, to jointly engage in an experience of expression and to reach a creative mode.</p>
<p>Well, in order for the experimental project to take off, participants are needed. The idea is to have 6-15 people in the first round, aiming for 1.5h individual, weekly sessions with each person. </p>
<p>To do what exactly? - That is to be defined together. Although it is my task, besides organising space and time, to guide participants through this process by bringing structure, providing creative exercises, capturing their progress and eventually being a soundboard. The exact role I should play will vary depending on the needs of each person joining OES.</p>
<p>Since the outcome of the experiments heavily depend on who is participating, and the potential of an Open Expression Support lies within the openness, it’s important to reach a diverse audience. </p>
<p>Where to start? Who to invite? - As the space for the first experiment cycle is located at KISD (Köln International School of Design) in the Südstadt in Köln, I thought of reaching out to the people living in that area. This because it seemingly makes sense to open up OES for those who are living close by and hoping they might already know and trust KISD as a place.</p>
<p>How do I present myself? What do I offer them? What information and what tone of voice is appropriate? Which communication channel?</p>
<p>As a first attempt, I chose to take on the tone of „a message to the neighbours“ in which I would stick a written note on the house doors in the Südstadt, to serve as an introduction and invitation to Open Expression Support. Here I introduce myself, explain what this research is about, and eventually refer to a website under <a href="https://www.openexpression.support/invitation" target="_blank">www.openexpression.support</a>. (EDIT: the main page is now used to link to the process blog, the invitation-page can still be seen under www.openexpression.support/invitation)</p>
<p><img class="image threequarters" src="./images/image/invitation.png"></img></p>
<p>To take off the anonymous and creepy edge, I thought of presenting myself and my plans in a video in which I show the space and try to give people a feel for what it might be like. The static site includes some written content about OES, my contact details and an FAQ.</p>
<p>The goal is to lead people to www.openexpression.support through the invitation on the doors, to convince them of contacting me and joining OES. I also made two posters that I could hang in the streets, referring to the website.</p>
<p><img class="image half" src="./images/image/posteroes2.png"></img>
<img class="image half" src="./images/image/posteroes1.png"></img></p>
<p>Okay, those posters could be better thought through as the first one might sound like a cheap ad and the last one is definitely a little floaty. Could they go together?</p>
<p>On Wednesday 05/08, I hung invites on about 35 doors (including 4 posters) covering 5 streets surrounding the space in the Südstadt. (see image)</p>
<p><img class="image" src="./images/image/MappingInvitation.jpg"></img>
<img class="image" src="./images/image/streetposter.jpg"></img></p>
<p>And as I could have guessed, it didn’t work. As in, nobody contacted me. The website traffic totalled 25 unique sessions in the past days, and the final videoviews count 9. Not a very effective campaign it was. </p>
<p>If everyone would have been home to read the message, with an average of 8 possible participants per home, I could have reached about 210 people. But then, it’s holidays, corona, and probably no-one really cares.. This means, if I want to find 6-15 (diverse) participants by the end of August, I need to change my strategy and make people care!</p>
<p>What’s next:</p>
<ul>
<li>Get feedback on tone of voice, german language, display, content</li>
<li>Find out which institutions, clubs, Vereine, businesses, … there are in the Südstadt who might be willing to spread (or display) information</li>
<li>Increase the scope and share the message outside the Südstadt in clubs, cultural centers, …</li>
<li>Spread message through personal network</li>
<li>Physically address people on the street</li>
<li>More popping advertisement style? Using direct and triggering language?</li>
<li>Run ad in a local newspaper? Or if I'm desperate, even online ads? </li>
</ul>
<p>If I say I would like to reach different kinds of people, then I'll need tailored strategies to enter a variety of communities. Ideally I can find participants of different ages, education and creative skill level, stuborness/openness, ... Let's broaden the scope.</p>
  </div><!-- /.entry-content -->




<div class="previousnext">
            <a class="next" href="./the-invitation-part-2.html">
                The Invitation Part 2 →
            </a>
</div>
</section>
        <!--
        <footer id="contentinfo" class="body">
                <address id="about" class="vcard body">
                Powered by a <a href="https://getpelican.com/">Pelican</a> and a <a href="https://www.python.org/">Python</a>.
                </address>
        </footer> 
        /#contentinfo -->

</body>
</html>